#root {
  width: 100%;
  height: calc(100vh - 8rem);
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 20% 60% 20%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.form-card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chat-form{
  width: 100%;
  display: flex;
  align-items: stretch;
  gap: 1rem;
}

.chat-form input{
  width: 80%;
}

.chat-form button{
  width: 10%;
}

.message-box-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-y: auto;
}

.message-box{
  padding: 1rem;
  margin: 1rem;
  text-align: left;
  border-radius: 8px;
  background-color: rgba(255,255,255,.3);
  line-height: 2;
  font-size: 16px;
  width: 70%;
}

.modal{
  position: fixed;
  aspect-ratio: 21/27;
  background-color: white;
  color: black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 8rem);
  align-self: center;
  justify-self: center;
  padding: 2rem;
  overflow-y: scroll;
  text-align: left;
  line-height: 1.5;
  white-space: pre-wrap;
}

.modal button{
  margin-top: 2rem;
  margin-left: 80%;
  width: 20%;
}
